In [1]:
%matplotlib inline
from matplotlib import pyplot as plt
from sklearn.datasets import make_classification
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [2]:
# X, y = make_classification(random_state=1, n_features=50, n_informative=5, n_redundant=0)
# X = pd.DataFrame(X)
stroke_df = pd.read_csv("stroke_no_NaN.csv")
stroke_df.drop('Unnamed: 0', axis=1, inplace=True)
list0=[]
for col in stroke_df.columns:
      if stroke_df[col].dtype == 'object':
            lb_make = LabelEncoder()
            stroke_df[col] = lb_make.fit_transform(stroke_df[col])

stroke_df.dropna(axis=0, how="any", inplace=True)
        
X = stroke_df.drop('Stroke', axis=1)
y = stroke_df['Stroke'] != 1

In [3]:
stroke_df

,Gender,Age,Hypertension,Heart_Disease,Ever_Married,Work_Type,Residence_Type,Average_Glucose,BMI,Smoking_Status,Stroke
0,1,67.0,0,1,1,2,1,228.69,36.6,1,1
1,1,80.0,0,1,1,2,0,105.92,32.5,2,1
2,0,49.0,0,0,1,2,1,171.23,34.4,3,1
3,0,79.0,1,0,1,3,0,174.12,24.0,2,1
4,1,81.0,0,0,1,2,1,186.21,29.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
4904,0,13.0,0,0,0,4,0,103.08,18.6,0,0
4905,0,81.0,0,0,1,3,1,125.20,40.0,2,0
4906,0,35.0,0,0,1,3,0,82.99,30.6,2,0
4907,1,51.0,0,0,1,2,0,166.29,25.6,1,0
4908,0,44.0,0,0,1,0,1,85.28,26.2,0,0